<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>

    <!-- Menu general -->
    <category label="30021">

        <setting label="30036" type="action" action="RunScript(plugin.video.matrix, changelog, ?site=globalRun&amp;function=changelog)"/>

        <setting label="30030" type="lsep"/>
        <setting type="sep"/>
        <setting id="playerPlay" type="enum" values="XbmcPlayer|XbmcPlugin (Recommanded)" label="30029" default="1"/>
        <setting id="playerType" type="enum" values="Auto|MPlayer|DVDPlayer" label="30001" default="2" enable="eq(-1,0)"/>
        <setting id="auto_select_quality" type="bool" label="70034" default="false" />
        <setting id="upnext" type="bool" label="30506" default="true"/>
        <setting id="srt-view" type="bool" label="30002" default="false"/>
        <!-- <setting id="srt-get" type="bool" label="30231" default="false"/> -->

        <setting label="30410" type="lsep"/>
        <setting type="sep"/>
        <setting id="deco_color" type="select" label="30010" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|teal|thistle|tomato|transparent|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="lightcoral"/>
        <setting id="Block_Noti_sound" type="bool" label="30411" default="false"/>

    </category>

    <!-- Affichage -->
    <category label="31205">

        <setting label="30005" type="lsep"/>
        <setting id="meta-view" type="bool" label="30006" default="true"/>
        <setting id="api_tmdb" type="text" label="API TMDB"  default="c1effdbcd419b1603289de09056558f5"/>
        <setting id="api_omdb" type="text" label="API OMDB"  default="6e3f80b5"/>
        <setting id="use_omdb" type="bool" label="70033" default="false"/>
        <setting id="translate_parental" type="select" label="70035" values="ar|de|en|fr|it|pt" default="en"/>
        <setting id="tmdb_lang" type="select" label="30070" values="ar|de|en|fr|it|pt" default="ar"/>
        <setting id="poster_tmdb" type="select" label="30007" values="w92|w154|w185|w342|w500|w780|original" default="w342"/>
        <setting id="backdrop_tmdb" type="select" label="30008" values="w300|w780|w1280|original" default="w1280"/>
        <setting id="information-view" type="bool" label="31102" default="false"/>
        <setting id="display_season_title" type="bool" label="31204" default="true"/>
        <setting id="display_info_file" type="bool" label="31207" default="false"/> 

        <setting label="30032" type="lsep"/>
        <setting type="sep"/>
        <setting id="visuel-view" type="number" label="30419" default="500"/>
        <setting id="active-view" type="bool" label="30408" default="false"/>
        <setting id="default-view" type="number" label="30406" default="50" enable="eq(-1,true)"/>
        <setting id="accueil-view" type="number" label="30407" default="500" enable="eq(-2,true)"/>
        <setting id="movies-view" type="number" label="30404" default="500" enable="eq(-3,true)"/>
        <setting id="tvshows-view" type="number" label="30405" default="500" enable="eq(-4,true)"/>
        <setting id="seasons-view" type="number" label="31201" default="500" enable="eq(-5,true)"/>
        <setting id="episodes-view" type="number" label="31202" default="500" enable="eq(-6,true)"/>

        <setting id="tmdb_session" type="text" label="" default="" visible="false"/>
        <setting id="tmdb_account" type="text" label="" default="" visible="false"/>
    </category>

    <!-- Sources -->
    <category label="30138" id="9999">

        <setting label="30475" type="lsep"/>
        <setting label="30471" type="action"  action="RunScript(plugin.video.matrix, sitelink, ?site=globalRun&amp;function=sitelink)"/>
        <setting label="30472" type="action"  action="RunScript(plugin.video.matrix, cloudflare, ?site=globalRun&amp;function=cloudflare)"/>
        <setting id="Use_alternative" type="bool" label="70022" default="false"/>
        <setting id="auto_update_sites" type="bool" label="30474" default="true"/>
        <setting label="70019" type="action"  action="RunScript(plugin.video.matrix, updatesites, ?site=globalRun&amp;function=updatesites)"/>
        <setting type="text" label="30476" default=""/>
        <setting label="30116" type="lsep"/>
        <setting label="30420" type="action"  action="RunScript(plugin.video.matrix, search, ?site=globalRun&amp;function=search)"/>
        <setting label="31104" type="action"  action="RunScript(plugin.video.matrix, enableSources, ?site=globalRun&amp;function=enableSources)"/>
        <setting label="31105" type="action"  action="RunScript(plugin.video.matrix, disableSources, ?site=globalRun&amp;function=disableSources)"/>
        <setting type="sep"/>
        <setting label="70020" type="action"  action="RunScript(plugin.video.matrix, updatehosters, ?site=globalRun&amp;function=updatehosters)"/>
        <setting type="sep"/>
        <setting id="youtube" type="enum" values="Youtube Plugin|Youtube Resolver" label="70028" default="0"/>
        <setting type="sep"/>
        <setting id="livetv_lang" type="select" label="70018" values="ara|eng|deu|spa|fra|ita|jpn|tur" default="ara"/>
        <setting type="sep"/>

        <setting id="history-view" type="bool" label="30016" default="true"/>
        <setting type="sep"/>
        <setting id="use_cloudbypass" type="bool" label="31206" default="false"/>
        <setting id="cloudbypass" type="enum" values="cloudscraper|scrapeninja|scrappey|cloudbypass|mye2i" label="31004" default="2"/>
        <!-- <setting type="sep"/>
        <setting label="31203" type="ipaddress" id="ipaddress" default="127.0.0.1" enable="true"/> -->
        <setting type="sep"/>
        <setting label="RapidAPI" type="text" id="rapidapi" default="a8526713f4msh6c534adaf2cee09p19de27jsn5c26b8677531" enable="true"/>

        <!--parametres invisibles -->
        <setting id="ZT" type="text" label="" default="" visible="false"/>
        <setting id="Tirexo" type="text" label="" default="" visible="false"/>
        <setting id="PlutoTV_deviceID" type="text" label="" default="" visible="false"/>
        <setting id="PlutoTV_clientID" type="text" label="" default="" visible="false"/>
        <setting id="PlutoTV_sid" type="text" label="" default="" visible="false"/>
    </category>

    <!-- Torrent -->
    <category label="30362">

        <setting label="Torrent" type="lsep"/>
        <setting type="sep"/>
        <setting id="scrapers_size_limit" type="number" label="30363" default="40"/> 

        <setting type="sep"/>
        <setting id="install_torrest_repo" type="action" label="30364" action="InstallAddon(repository.github)" visible="!System.HasAddon(repository.github)" option="close"/>
        <setting id="install_torrest_addon" type="action" label="30365" action="InstallAddon(plugin.video.torrest)" visible="!System.HasAddon(plugin.video.torrest)" option="close"/>

        <setting type="sep"/>
        <setting type="text" label="30366" default=""/>

    </category>

    <!-- Stalker -->
    <category label="Stalker">

        <setting label="Set Stalker" type="action"  action="RunScript(plugin.video.matrix, stalker, ?site=globalRun&amp;function=stalker)"/>
        <setting type="sep"/>
        <setting type="text" label="خيار (تجريبي) لتفعيل الإعداد المسبق لمشاهدة بث القنوات المباشرة" default=""/>

    </category>

    <!-- Premium/Login -->
    <category label="30400">
        <!--<setting label="BetaSeries" type="lsep"/>
        <setting type="sep"/>
        <setting id="bs_login" type="text" label="30401" default=""/>
        <setting id="bs_pass" type="text" label="30402" default="" option="hidden"/> -->
        <setting id="personal_nid" label="Your NID" type="text" visible="false" default=""/>
        <setting label="Ugeen IPTV" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_iptv_account_email" type="text" label="304011" default=""/>
        <setting id="hoster_iptv_account_password" type="text" label="304022" default="" option="hidden"/>
        <setting type="sep"/>
        <setting id="hoster_iptv_username" type="text" label="30401" default=""/>
        <setting id="hoster_iptv_password" type="text" label="30402" default="" option="hidden"/>

        <setting label="Awaan Login" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_awaan_username" type="text" label="30401" default="lMatrixUserl@gmail.com"/>
        <setting id="hoster_awaan_password" type="text" label="30402" default="Matrix123" option="hidden"/>

        <setting label="Linkbox Login" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_linkbox_username" type="text" label="30401" default="lMatrixUserl@gmail.com"/>
        <setting id="hoster_linkbox_password" type="text" label="30402" default="Matrix123" option="hidden"/>
        <setting label="LBtoken" type="text" id="LBtoken" default="" enable="true"/>

        <setting label="Detective Connan Login" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_connan_username" type="text" label="30401" default="lMatrixUserl@gmail.com"/>
        <setting id="hoster_connan_password" type="text" label="30402" default="Matrix123" option="hidden"/>

        <setting label="Debrid Link" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_debridlink_premium" type="bool" label="30403" default="false"/>
        <setting id="hoster_debridlink_ID" type="text" label="Client ID" default=""/>
        <setting id="hoster_debridlink_token" type="text" label="30328" option="hidden" visible="true" default=""/>
        <setting id="hoster_debridlink_tokenrefresh" type="text" label="Refresh Token" option="hidden" visible="true" default=""/>

        <setting label="Alldebrid" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_alldebrid_premium" type="bool" label="30333" default="false"/>
        <setting id="hoster_alldebrid_token" type="text" label="30334" default=""/>
        <setting label="30339" type="action" enable="eq(-2,true)" action="RunScript(plugin.video.matrix, testpremium, ?site=globalRun&amp;function=testpremium)"/>
        <setting id="urlmain_alldebrid" type="text" label="31000" default=""/>

<!--         <setting label="Uptobox" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_uptobox_premium" type="bool" label="30403" default="false"/>
        <setting id="hoster_uptobox_username" type="text" label="30401" default=""/>
        <setting id="hoster_uptobox_password" type="text" label="30402" default="" option="hidden"/>
        <setting id="hoster_uptobox_token" type="text" label="30329" default=""/>
        <setting id="hoster_uptobox_mode_default" type="enum" label="30451" lvalues="30452|30453|30454" default="0"/>
 -->
        <setting label="1Fichier" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_onefichier_premium" type="bool" label="30403" default="false"/>
        <setting id="hoster_onefichier_username" type="text" label="30401" default=""/>
        <setting id="hoster_onefichier_password" type="text" label="30402" default="" option="hidden"/>

        <setting label="Uploaded" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_uploaded_premium" type="bool" label="30403" default="false"/>
        <setting id="hoster_uploaded_username" type="text" label="30401" default=""/>
        <setting id="hoster_uploaded_password" type="text" label="30402" default="" option="hidden"/>

        <setting label="Real-Debrid" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_realdebrid_premium" type="bool" label="30403" default="false"/>
        <setting id="hoster_realdebrid_token" type="text" label="30328" default=""/>

        <setting label="Resolveurl" type="lsep"/>
        <setting type="sep"/>
        <setting type="text" label="30068" default=""/>
        <setting type="text" label="30069" default=""/>

        <setting type="sep"/>
        <setting id="UserResolveurl" type="bool" label="30066" default="false"/>
        <setting label="30067" type="action" option="close" action="RunScript(plugin.video.matrix, resolveurl, ?site=globalRun&amp;function=resolveurl)"/>
    </category>

    <!-- Médiathèque -->
    <category label="30300">
        <setting label="30145" type="lsep"/>
        <setting type="sep"/>
        <setting id="download_folder" type="folder" label="30145" default=""/>
        <setting label="30303" type="lsep"/>
        <setting type="sep"/>
        <setting id="Library_folder_Movies" enable="True" type="folder" label="30120" default="special://userdata/addon_data/plugin.video.matrix/Films"/>
        <setting id="Library_folder_TVs" enable="True" type="folder" label="30121" default="special://userdata/addon_data/plugin.video.matrix/Series"/>
        <setting label="30301" type="lsep"/>
        <setting type="sep"/>
        <setting id="update_auto" type="bool" label="30302" default="true"/>
    </category>

    <!-- Enregistrement 
    <category label="30225">
        <setting label="30226" type="lsep"/>
        <setting id="enregistrement_activer" type="bool" label="30051" default="false"/>
        <setting id="path_ffmpeg" label="30049" type="file" default=""/>
        <setting id="path_enregistrement" type="folder" label="30050" default="special://userdata/addon_data/plugin.video.matrix/Enregistrement"/>
        <setting id="path_enregistrement_programmation" type="text" label="" default="" visible="false"/>
        <setting id="marge_auto" type="number" label="30052" default="0"/>
        <setting id="heure_verification" type="number" label="30053" default="1"/>
    </category>
-->

    <!-- Integration trakt -->
    <category label="30340">
        <setting type="lsep" label="31214"/>
        <setting id="install_trakt_addon" type="action" label="31215" action="InstallAddon(script.trakt)" visible="!System.HasAddon(script.trakt)" option="close"/>
        <setting id="use_trakt_addon" type="bool" label="31213" default="false" visible="System.HasAddon(script.trakt)"/>

        <setting type="lsep" label="31216"/>
        <setting id="bstoken" type="text" label="" default="" visible="false"/>
        <setting id="trakt_number_element" type="number" label="31200" default="10"/>
        <setting id="trakt_movies_activate_scrobbling" type="bool" label="31217" default="true" enable="eq(-4,false)"/>
        <setting id="trakt_tvshows_activate_scrobbling" type="bool" label="31218" default="true" enable="eq(-5,false)"/>
    </category>

    <!-- Outils -->
    <category label="30127">
        <setting label="30033" type="lsep"/>
        <setting type="sep"/>
        <setting id="debug" type="bool" label="30422" default="true"/>
        
        <setting type="sep"/>
        <setting subsetting="true" label="70023" type="lsep"/>
        <setting id="CachedSession" type="bool" label="70027" default="true"/>
        <setting id="cache_expiration_time_unit" type="enum" values="hours|days|minutes" label="70024" default="hours"/>
        <setting id="cache_expiration_value" type="number" label="70025" default="3"/>
        <setting label="70026" type="action" action="RunScript(plugin.video.matrix, cache, ?site=globalRun&amp;function=cache)"/>

        <setting subsetting="true" label="30055" type="lsep"/>
        <setting label="Import/Export" type="action" action="RunScript(plugin.video.matrix, sauv, ?site=globalRun&amp;function=sauv)"/>

        <setting subsetting="true" label="30056" type="lsep"/>
        <setting label="30057" type="action" action="RunScript(plugin.video.matrix, clean, ?site=globalRun&amp;function=clear)"/>

        <setting subsetting="true" label="30058" type="lsep"/>
        <setting label="30128" type="action" action="RunScript(plugin.video.matrix, addon, ?site=globalRun&amp;function=addon)"/>

        <setting subsetting="true" label="30059" type="lsep"/>
        <setting label="30129" type="action" action="RunScript(plugin.video.matrix, xbmc, ?site=globalRun&amp;function=xbmc)"/>

        <setting subsetting="true" label="30060" type="lsep"/>
        <setting label="30061" type="action" action="RunScript(plugin.video.matrix, fi, ?site=globalRun&amp;function=fi)"/>

        <setting subsetting="true" label="30062" type="lsep"/>
        <setting label="30063" type="action" action="RunScript(plugin.video.matrix, thumb, ?site=globalRun&amp;function=thumb)"/>

        <setting type="sep"/>
        <setting label="30064" type="action" action="ReloadSkin()"/>
    </category>
</settings>
